# ECommerce

./: ECommerce.sln
Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
Services/AuthService/AuthService.Application/DTOs/Responses/: AuthResponse.cs
Services/AuthService/AuthService.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Services/AuthService/AuthService.Application/Features/Users/DTOs/: UserDto.cs
Services/AuthService/AuthService.Application/Features/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
Services/AuthService/AuthService.Application/Interfaces/: IAuthService.cs
Services/AuthService/AuthService.Application/Services/: AuthService.cs
Services/AuthService/AuthService.Domain/Entities/: User.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Configurations/: DependencyInjection.cs
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Entities/: ApplicationUser.cs
Services/AuthService/AuthService.Infrastructure/Mappings/: UserMappingProfile.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
Services/AuthService/AuthService.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
